# likelion_deployServer

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 과제-등록-템플릿.md
hyejin/hw1/hello-spring/: build.gradle
hyejin/hw1/hello-spring/src/main/java/hello/hellospring/: HelloSpringApplication.java  SpringConfig.java
hyejin/hw1/hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java  MemberForm.java
hyejin/hw1/hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hyejin/hw1/hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hyejin/hw1/hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hyejin/hw1/hello-spring/src/main/resources/: application.properties
hyejin/hw1/hello-spring/src/main/resources/static/: hello-static.html
hyejin/hw1/hello-spring/src/main/resources/templates/: hello-template.html  hello.html  home.html
hyejin/hw1/hello-spring/src/main/resources/templates/members/: memberList.html
hyejin/hw1/hello-spring/src/test/java/hello/hellospring/service/: MemberServiceTest.java
hyejin/hw4/: README.md
hyejin/hw5/: README.md
hyejin/hw6/: README.md
hyunseung/: 멘토의_한마디.txt
hyunseung/hw1/: 멘토의_한마디.txt
hyunseung/hw3/spring-core-basic02/: build.gradle
hyunseung/hw3/spring-core-basic02/src/main/java/spring/springcorebasic/: AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
hyunseung/hw3/spring-core-basic02/src/main/java/spring/springcorebasic/discount/: RateDiscountPolicy.java
hyunseung/hw3/spring-core-basic02/src/main/java/spring/springcorebasic/member/: MemoryMemberRepository.java
hyunseung/hw3/spring-core-basic02/src/main/java/spring/springcorebasic/order/: OrderServiceImpl.java
hyunseung/hw3/spring-core-basic02/src/test/java/spring/springcorebasic/autowired/: AutoWiredTest.java
hyunseung/hw3/spring-core-basic02/src/test/java/spring/springcorebasic/beanFind/: ApplicationContextBasicFindTest.java  ApplicationContextInfoTest.java
hyunseung/hw3/spring-core-basic02/src/test/java/spring/springcorebasic/lifeCycle/: BeanLifeCycleTest.java  NetworkClient.java
hyunseung/hw3/spring-core-basic02/src/test/java/spring/springcorebasic/scan/: AutoAppConfigTest.java
hyunseung/hw4/: README.md
hyunseung/hw5/: README.md
jungeun/hw4/: README.md
jungeun/hw5/: README.md
junha/hw2/: README.md
(+165 files in other folders)
