plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// spring-boot-starter-web, spring-boot-starter-thymeleaf 두개 밖에 안 땡겼지만 라이브러이간의 의존성으로 인해 훨씬 많은(spring core 까지) 가져오게 됨
	// logging까지
}

tasks.named('test') {
	useJUnitPlatform()
}
